<!DOCTYPE html>
<html lang="ko">
<head>
    <script>
        document.testForm.acceptCharset = "UTF-8"
    </script>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        #search{border-radius: 25px;
                border: 2px solid  #e3e1e1; padding : 0 20px 0 20px;box-shadow: 5x 5px grey; width: 300px; height: 35px; font-size: 14px}
        #button{width: 50px; padding: 7px; border: 2px solid #e3e1e1; margin: 0;font-weight: bold;font-size: 14px;font-weight: bold;}
        #id{width: 200px}
        #none{visibility: hidden;}
    </style>
</head>
<body>
    
    <div align="center">
        <img src="{{ url_for('static', filename='logo.png')}}" style="padding-top:150px" width="500"> <br>
        <form method="POST" action="/search" >
            <table>
                <tr>
                    <tb>
                        <input type="radio" name = "menu" value="google" checked> google
                        <input type="radio" name = "menu" value="scholar"> scholar
                        <input type="radio" name = "menu" value="news"> news <br>
                    </tb>
                </tr>
                <tr>
                    <tb>
                        <input type="text" name="search" id="search" align = "center">
                    </tb>
                    <tb>
                        <input type="submit" value="검색" id="button"><br>
                    </tb>                    
                </tr>
                <tr id="none">
                    {% set q = []%}
                    {% set top = []%}
                    {% for i in data %}
                        {% if loop.index < 8 or 0%}
                            {{top.append(i[0]) if top.append(i[0]) is not none}}
                        {% elif loop.index >= 8 or 0%}
                            {{q.append(i[0]) if q.append(i[0]) is not none}}
                        {%endif%}
                    {% endfor %}
                </tr>
                <tr>
                    <tb id="text">
                        {{top}}<input 
                        value="더보기" 
                        onclick="
                            if(this.parentNode.getElementsByTagName('div')[0].style.display != '')
                                {this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}
                            else
                                {this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '더보기';}" 
                        type="button" />
                    <div style="display: none;"> {{q}} </div>
                    </tb>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>